AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=ei1039-proyecto.appspot.com
ENABLE_AUTO_DISCOVERY=yes
firebaseextensions.v1beta.function/location=europe-west1
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID}
SELECTED_DATABASE_LOCATION=us-central1